# Optional: HackerNews API base URL (defaults to https://hacker-news.firebaseio.com/v0)
HN_API_BASE_URL=https://hacker-news.firebaseio.com/v0

ANTHROPIC_AUTH_TOKEN=xxx
ANTHROPIC_BASE_URL=https://router.shengsuanyun.com/api
ANTHROPIC_MODEL=google/gemini-2.5-flash-lite
ANTHROPIC_DEFAULT_HAIKU_MODEL=google/gemini-2.5-flash-lite


# ANTHROPIC_BASE_URL=https://api.siliconflow.cn/
# ANTHROPIC_MODEL=Qwen/Qwen3-8B
# ANTHROPIC_DEFAULT_HAIKU_MODEL=Qwen/Qwen3-8B
# ANTHROPIC_AUTH_TOKEN=xxx